# es-demo

./: build.gradle
src/main/java/com/aaron/esdemo/: EsDemoApplication.java  Main.java
src/main/java/com/aaron/esdemo/config/: ElasticSearchRestClient.java
src/main/java/com/aaron/esdemo/controller/: ESTestSpi.java
src/main/java/com/aaron/esdemo/entity/: Article.java  Movie.java
src/main/java/com/aaron/esdemo/service/: IEsService.java
src/main/java/com/aaron/esdemo/service/impl/: EsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/aaron/esdemo/: ESDataTest.java  ESIndexTest.java
